<DOCTYPE html>
<html>
<title> The Cue Corner</title>
<head>
																	                                                   <!-- NAVIGATION BAR -->

<link rel = "stylesheet" type = "text/css" href = "style.css"/>
		                                                                          <!-- START OF SLIDESHOW PICTURES -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 p.italic {
  font-style: italic;  
}
 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>											                                    
</head>
								
<center><img src = " pics/Club.png" height = "250" width = "250" /></center>
								                                                          
<body style = "background-image:url('pics/background.png');background-attachment:fixed;background-size : 100% 100%;">
                                                                             <!-- NAVIGATION FONT AND PAGE LINKS -->
<div class="topnav">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
  <a class="active" href="home.html">Home</a>
  <a href="prices.html">Prices</a>
  <a href="food.html">Food</a>
  <a href = "hours.html"> Hours </a>
  <a href="membership.html">Membership</a>

</div>
                                                                                   
                                                                                  <!-- TITLE -->
<center><h1><p class="italic"> Where Skill Meets Thrill</p></h1><center>

                                                                               <!-- SLIDESHOW HTML-->


<div class="slideshow-container">

<div class="mySlides fade"> 
  <img src="pics/8ballbackground.jpg" height = "550" width = "1000"> 
</div>

<div class="mySlides fade">
  <img src="pics/environment.jpg" style="width:100%"> 
</div>

<div class="mySlides fade">
  <img src="pics/ball.jpg" height = "550" width = "1000">  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



                                                                           <!-- JAVASCRIPT SLIDESHOW PART-->

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
										                                         


<center><h5><p class="italic"> 300 Jay St, Brooklyn, NY 11201</p></h5><center>
<center><h5><p class="italic">(347)777-7777</p></h5><center>
															




</body>
</html>

  